*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 1600px;

    display: grid;
    grid-template-rows: 15% 1.9% 2.5% 17% 5% 10%;
    grid-template-columns: 40% 30% 30%;
    grid-template-areas: 
        "hd hd hd"  
        "s3 s3 s3" 
        "menu menu menu"  
        "s1 s1 s2"
        "s1 s1 s2"  
        "ft ft ft" 

}

.header{

    text-align: center;
    font: caption;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 65px;
    color:rgb(65, 60, 55);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(225, 204, 177);
    grid-area: hd;
    background-image: url(../img/animals/apabanner.jpg);
    background-size: cover;
    padding: 1.25%;
    
}


.menu{

    text-align: center;
    font: caption;
    color: white;
    grid-area: menu;
    background: #dfb2f4 ;
    padding: 1.25%;
}

#section_3{

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:x-small;
    grid-area: s3;
    background-color: rgb(65, 60, 55);
    color:white;
    padding: 1%;
}

#section_1{

    text-align: center;
    font: caption;
    color: white;
    grid-area: s1;
    background: #68b6ef;
    padding: 22%;
}


 
#section_2{

    text-align: center;
    font: caption;
    color: white;
    grid-area: s2;
    background: #ff7477 ;
    padding: 22%;
}

#section_4{

    text-align: center;
    font: caption;
    color: white;
    grid-area: s4;
    background: #97ff74 ;
    padding: 22%;
}



.footer{
    text-align: center;
    font: caption;
    color: white;
    grid-area: ft;
    background: lightsalmon;
}

.navbar{
    list-style-type: none;
}

li {
    list-style-type: none;
    display: inline-block;
}

.cards {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-areas: 
        "c1 c2 c3 c4" 
        "c5 c6 c7 c8"

}

#wrapper {
    background-color: aqua;
}

header {
    text-align: center;
}
.card {
    background-color: purple;
    text-align: center;
    margin: 10%;
    border-radius: 10%;
}

#card1 {
    grid-area: c1;
}

#card2 {
    grid-area: c2;
}

#card3 {
    grid-area: c3;
}

#card4 {
    grid-area: c4;
}

#card5 {
    grid-area: c5;
}

#card6 {
    grid-area: c6;
}

#card7 {
    grid-area: c7;
}

#card8 {
    grid-area: c8;
}

#about {
    text-align: center;
}

#owner {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-areas: 
    "text text img";
}

#ownertext {
    grid-area: text;
}

#ownerimg {
    grid-area: img;
}